steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/cicd-experiments-470715/pyapprepo-artifact/flaskappimage:latest', '.']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/cicd-experiments-470715/pyapprepo-artifact/flaskappimage:latest']

- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: 'gcloud'
  args:
  - 'run'
  - 'deploy'
  - 'flaskappservice'
  - '--image'
  - 'us-central1-docker.pkg.dev/cicd-experiments-470715/pyapprepo-artifact/flaskappimage:latest'
  - '--region'
  - 'us-central1'
  - '--platform'
  - 'managed'
  - '--allow-unauthenticated'

options:
  logging: CLOUD_LOGGING_ONLY